# ReadingBook

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md
src/main/java/com/reading/api/: NaverBookAPI.java
src/main/java/com/reading/api/contorller/: APIController.java  APIInterface.java  KakaoLoginAPI.java  NaverBookAPI.java
src/main/java/com/reading/api/domain/: KakaoTokenVO.java  KakaoUserVO.java  NaverResultVO.java
src/main/java/com/reading/api/service/: APIService.java
src/main/java/com/reading/book/controller/: BookController.java
src/main/java/com/reading/book/domain/: Book.java  BookDetailResponseDTO.java  (+1 more)
src/main/java/com/reading/config/: AsyncConfig.java  JPAConfig.java  WebMvcConfig.java
src/main/java/com/reading/exception/: BadRequestException.java  CustomErrorController.java  NoResourceFoundException.java  NotFoundException.java
src/main/java/com/reading/handler/: AuthInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/reading/intobooks/: IntoBooksController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/bootstrap/scss/: theme-default.scss
src/main/resources/static/common/css/: bookDetail.css  bookSearch.css  common.css  error.css  font.css  footer.css  header.css  index.css  login.css  profile.css  starScope.css  swal2.css
src/main/resources/static/common/js/: detail.js  header.js  profile.js  report.js  search.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: detail.html  search.html
src/main/resources/templates/bookshelf/: list.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  script.html
src/main/resources/templates/intobooks/: info.html
src/main/resources/templates/member/: login.html  profile.html
src/main/resources/templates/report/: reportEdit.html  reportForm.html  reportRegister.html  reportView.html
src/test/java/com/reading/api/: NaverBookAPITest.java
src/test/java/com/reading/exception/: BadRequestExceptionTest.java
(+58 files in other folders)
