spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=88

# log
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.org.springframework=info
logging.level.com.reading=debug

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# include
spring.profiles.include=oauth

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${FILE_UPLOAD_PATH}
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=10MB
com.reading.upload.path=${FILE_UPLOAD_PATH}
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB