spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_service?serverTimezone=UTC&character
spring.datasource.username=book
spring.datasource.password=book

server.port=9090

# log
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.org.springframework=info
logging.level.com.reading=debug

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Include
spring.profiles.include=oauth