# Naver API
spring.security.oauth2.client.registration.naver.client-id=${NAVER_API_CLIENTID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_API_CLIENTSECRET}

# Kakao API
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_API_CLIENTID}
spring.security.oauth2.client.registration.kakao.redirect_uri=${KAKAO_API_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_API_CLIENTSECRET}