# log
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.org.springframework=info
logging.level.com.reading=debug

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./static/common/profile
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=10MB
com.reading.upload.path=./static/common/profile
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Naver API
spring.security.oauth2.client.registration.naver.client-id=${NAVER_API_CLIENTID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_API_CLIENTSECRET}

# Kakao API
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_API_CLIENTID}
spring.security.oauth2.client.registration.kakao.redirect_uri=${KAKAO_API_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_API_CLIENTSECRET}

# DB
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080

