spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/readingBook
spring.datasource.username=hyebun
spring.datasource.password=123qwe!@#
server.port=9090

# log
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.org.springframework=info
logging.level.com.reading=debug

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# include
spring.profiles.include=oauth

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/hyebunjeong/Documents/github_repo/ReadingBook/src/main/resources/static/common/profile
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=10MB
com.reading.upload.path=/Users/hyebunjeong/Documents/github_repo/ReadingBook/src/main/resources/static/common/profile

#error
#server.error.include-exception=false
#server.error.include-stacktrace=never
#server.error.path=/error
#server.error.whitelabel.enabled=false